sem | branch_code | branch_name | subject_code | credit | total_sem_credit | status | sample_reg_nos
IV | 102 | Mechanical Engineering | 100408P | 2.00 | 23 | DUPLICATE_SUPPORT | 21102102004,22102102001
IV | 102 | Mechanical Engineering | 102401 | 4.00 | 23 | DUPLICATE_SUPPORT | 21102102004,22102102001
IV | 102 | Mechanical Engineering | 102402 | 4.00 | 23 | DUPLICATE_SUPPORT | 21102102004,22102102001
IV | 102 | Mechanical Engineering | 102403 | 3.00 | 23 | DUPLICATE_SUPPORT | 21102102004,22102102001
IV | 102 | Mechanical Engineering | 102403P | 1.50 | 23 | DUPLICATE_SUPPORT | 21102102004,22102102001
IV | 102 | Mechanical Engineering | 102404 | 4.00 | 23 | DUPLICATE_SUPPORT | 21102102004,22102102001
IV | 102 | Mechanical Engineering | 102405 | 3.00 | 23 | DUPLICATE_SUPPORT | 21102102004,22102102001
IV | 102 | Mechanical Engineering | 102405P | 1.50 | 23 | DUPLICATE_SUPPORT | 21102102004,22102102001
IV | 103 | Electrical Engineering | 100401 | 3.00 | 22 | MATCH | 22103106006
IV | 103 | Electrical Engineering | 100403 | 3.00 | 22 | MATCH | 22103106006
IV | 103 | Electrical Engineering | 100403P | 1.00 | 22 | MATCH | 22103106006
IV | 103 | Electrical Engineering | 103401 | 3.00 | 22 | MATCH | 22103106006
IV | 103 | Electrical Engineering | 103401P | 1.00 | 22 | MATCH | 22103106006
IV | 103 | Electrical Engineering | 103402 | 3.00 | 22 | MATCH | 22103106006
IV | 103 | Electrical Engineering | 103402P | 1.00 | 22 | MATCH | 22103106006
IV | 103 | Electrical Engineering | 103403 | 4.00 | 22 | MATCH | 22103106006
IV | 103 | Electrical Engineering | 103404 | 3.00 | 22 | MATCH | 22103106006
IV | 104 | Electronics & Communication Engineering | 100408P | 2.00 | 23 | MATCH | 21104102001
IV | 104 | Electronics & Communication Engineering | 104401 | 3.00 | 23 | MATCH | 21104102001
IV | 104 | Electronics & Communication Engineering | 104401P | 1.00 | 23 | MATCH | 21104102001
IV | 104 | Electronics & Communication Engineering | 104402 | 3.00 | 23 | MATCH | 21104102001
IV | 104 | Electronics & Communication Engineering | 104402P | 1.00 | 23 | MATCH | 21104102001
IV | 104 | Electronics & Communication Engineering | 104403 | 4.00 | 23 | MATCH | 21104102001
IV | 104 | Electronics & Communication Engineering | 104403P | 1.00 | 23 | MATCH | 21104102001
IV | 104 | Electronics & Communication Engineering | 104404 | 4.00 | 23 | MATCH | 21104102001
IV | 104 | Electronics & Communication Engineering | 104405 | 3.00 | 23 | MATCH | 21104102001
IV | 104 | Electronics & Communication Engineering | 104405P | 1.00 | 23 | MATCH | 21104102001
IV | 105 | Computer Science & Engineering | 100403 | 3.00 | 27 | MATCH | 22105102005
IV | 105 | Computer Science & Engineering | 100403P | 2.00 | 27 | MATCH | 22105102005
IV | 105 | Computer Science & Engineering | 100404 | 4.00 | 27 | MATCH | 22105102005
IV | 105 | Computer Science & Engineering | 100407 | 3.00 | 27 | MATCH | 22105102005
IV | 105 | Computer Science & Engineering | 105401 | 3.00 | 27 | MATCH | 22105102005
IV | 105 | Computer Science & Engineering | 105401P | 2.00 | 27 | MATCH | 22105102005
IV | 105 | Computer Science & Engineering | 105402 | 3.00 | 27 | MATCH | 22105102005
IV | 105 | Computer Science & Engineering | 105402P | 2.00 | 27 | MATCH | 22105102005
IV | 105 | Computer Science & Engineering | 105403 | 3.00 | 27 | MATCH | 22105102005
IV | 105 | Computer Science & Engineering | 105403P | 2.00 | 27 | MATCH | 22105102005
IV | 106 | Information Technology | 100406 | 4.00 | 22 | DUPLICATE_SUPPORT | 21106107018,22106107016
IV | 106 | Information Technology | 100407 | 3.00 | 22 | DUPLICATE_SUPPORT | 21106107018,22106107016
IV | 106 | Information Technology | 106401 | 3.00 | 22 | DUPLICATE_SUPPORT | 21106107018,22106107016
IV | 106 | Information Technology | 106401P | 2.00 | 22 | DUPLICATE_SUPPORT | 21106107018,22106107016
IV | 106 | Information Technology | 106402 | 3.00 | 22 | DUPLICATE_SUPPORT | 21106107018,22106107016
IV | 106 | Information Technology | 106402P | 2.00 | 22 | DUPLICATE_SUPPORT | 21106107018,22106107016
IV | 106 | Information Technology | 106403 | 3.00 | 22 | DUPLICATE_SUPPORT | 21106107018,22106107016
IV | 106 | Information Technology | 106403P | 2.00 | 22 | DUPLICATE_SUPPORT | 21106107018,22106107016
IV | 107 | Leather Technology Engineering | 100408P | 2.00 | 20 | MATCH | 21107107005
IV | 107 | Leather Technology Engineering | 107401 | 3.00 | 20 | MATCH | 21107107005
IV | 107 | Leather Technology Engineering | 107401P | 1.50 | 20 | MATCH | 21107107005
IV | 107 | Leather Technology Engineering | 107402 | 3.00 | 20 | MATCH | 21107107005
IV | 107 | Leather Technology Engineering | 107403 | 3.00 | 20 | MATCH | 21107107005
IV | 107 | Leather Technology Engineering | 107404 | 3.00 | 20 | MATCH | 21107107005
IV | 107 | Leather Technology Engineering | 107405 | 3.00 | 20 | MATCH | 21107107005
IV | 107 | Leather Technology Engineering | 107405P | 1.50 | 20 | MATCH | 21107107005
IV | 110 | Electrical & Electronics Engineering | 100401 | 3.00 | 24 | MATCH | 22110103006
IV | 110 | Electrical & Electronics Engineering | 110401 | 3.00 | 24 | MATCH | 22110103006
IV | 110 | Electrical & Electronics Engineering | 110401P | 1.00 | 24 | MATCH | 22110103006
IV | 110 | Electrical & Electronics Engineering | 110402 | 3.00 | 24 | MATCH | 22110103006
IV | 110 | Electrical & Electronics Engineering | 110402P | 1.00 | 24 | MATCH | 22110103006
IV | 110 | Electrical & Electronics Engineering | 110404 | 4.00 | 24 | MATCH | 22110103006
IV | 110 | Electrical & Electronics Engineering | 110405 | 3.00 | 24 | MATCH | 22110103006
IV | 110 | Electrical & Electronics Engineering | 110405P | 1.00 | 24 | MATCH | 22110103006
IV | 110 | Electrical & Electronics Engineering | 110406 | 3.00 | 24 | MATCH | 22110103006
IV | 110 | Electrical & Electronics Engineering | 110408 | 2.00 | 24 | MATCH | 22110103006
IV | 112 | Fire Technology and Safety | 112401 | 4.00 | 20 | MATCH | 22112111002
IV | 112 | Fire Technology and Safety | 112402 | 4.00 | 20 | MATCH | 22112111002
IV | 112 | Fire Technology and Safety | 112403 | 3.00 | 20 | MATCH | 22112111002
IV | 112 | Fire Technology and Safety | 112403P | 1.00 | 20 | MATCH | 22112111002
IV | 112 | Fire Technology and Safety | 112404 | 3.00 | 20 | MATCH | 22112111002
IV | 112 | Fire Technology and Safety | 112404P | 1.00 | 20 | MATCH | 22112111002
IV | 112 | Fire Technology and Safety | 112405 | 3.00 | 20 | MATCH | 22112111002
IV | 112 | Fire Technology and Safety | 112405P | 1.00 | 20 | MATCH | 22112111002
IV | 113 | Mining Engineering | 113401 | 3.00 | 20 | MATCH | 22113124012
IV | 113 | Mining Engineering | 113402 | 4.00 | 20 | MATCH | 22113124012
IV | 113 | Mining Engineering | 113403 | 4.00 | 20 | MATCH | 22113124012
IV | 113 | Mining Engineering | 113403P | 1.00 | 20 | MATCH | 22113124012
IV | 113 | Mining Engineering | 113404 | 3.00 | 20 | MATCH | 22113124012
IV | 113 | Mining Engineering | 113404P | 1.00 | 20 | MATCH | 22113124012
IV | 113 | Mining Engineering | 113405 | 3.00 | 20 | MATCH | 22113124012
IV | 113 | Mining Engineering | 113405P | 1.00 | 20 | MATCH | 22113124012
IV | 114 | Chemical Engineering | 114401 | 3.00 | 21 | MATCH | 22114125006
IV | 114 | Chemical Engineering | 114401P | 2.00 | 21 | MATCH | 22114125006
IV | 114 | Chemical Engineering | 114402 | 3.00 | 21 | MATCH | 22114125006
IV | 114 | Chemical Engineering | 114403 | 3.00 | 21 | MATCH | 22114125006
IV | 114 | Chemical Engineering | 114404 | 3.00 | 21 | MATCH | 22114125006
IV | 114 | Chemical Engineering | 114404P | 2.00 | 21 | MATCH | 22114125006
IV | 114 | Chemical Engineering | 114405 | 3.00 | 21 | MATCH | 22114125006
IV | 114 | Chemical Engineering | 114405P | 2.00 | 21 | MATCH | 22114125006
IV | 115 | Food Processing and Preservation | 115401 | 4.00 | 20 | MATCH | 22115117003
IV | 115 | Food Processing and Preservation | 115401P | 1.50 | 20 | MATCH | 22115117003
IV | 115 | Food Processing and Preservation | 115402 | 3.00 | 20 | MATCH | 22115117003
IV | 115 | Food Processing and Preservation | 115402P | 1.50 | 20 | MATCH | 22115117003
IV | 115 | Food Processing and Preservation | 115403 | 3.00 | 20 | MATCH | 22115117003
IV | 115 | Food Processing and Preservation | 115403P | 1.50 | 20 | MATCH | 22115117003
IV | 115 | Food Processing and Preservation | 115404 | 4.00 | 20 | MATCH | 22115117003
IV | 115 | Food Processing and Preservation | 115404P | 1.50 | 20 | MATCH | 22115117003
IV | 116 | Aeronautical Engineering | 116401 | 4.00 | 19.5 | MATCH | 22116109002
IV | 116 | Aeronautical Engineering | 116401P | 1.50 | 19.5 | MATCH | 22116109002
IV | 116 | Aeronautical Engineering | 116402 | 4.00 | 19.5 | MATCH | 22116109002
IV | 116 | Aeronautical Engineering | 116403 | 4.00 | 19.5 | MATCH | 22116109002
IV | 116 | Aeronautical Engineering | 116404 | 4.00 | 19.5 | MATCH | 22116109002
IV | 116 | Aeronautical Engineering | 116405P | 2.00 | 19.5 | MATCH | 22116109002
IV | 118 | 3-D Animation and Graphics | 118401 | 3.00 | 21 | MATCH | 22118128004
IV | 118 | 3-D Animation and Graphics | 118401P | 2.00 | 21 | MATCH | 22118128004
IV | 118 | 3-D Animation and Graphics | 118402 | 3.00 | 21 | MATCH | 22118128004
IV | 118 | 3-D Animation and Graphics | 118402P | 2.00 | 21 | MATCH | 22118128004
IV | 118 | 3-D Animation and Graphics | 118403 | 3.00 | 21 | MATCH | 22118128004
IV | 118 | 3-D Animation and Graphics | 118404 | 3.00 | 21 | MATCH | 22118128004
IV | 118 | 3-D Animation and Graphics | 118404P | 2.00 | 21 | MATCH | 22118128004
IV | 118 | 3-D Animation and Graphics | 118405 | 3.00 | 21 | MATCH | 22118128004
IV | 119 | Civil Engineering With Computer Application | 119401 | 3.00 | 22 | MATCH | 22119113008
IV | 119 | Civil Engineering With Computer Application | 119402 | 2.00 | 22 | MATCH | 22119113008
IV | 119 | Civil Engineering With Computer Application | 119402P | 1.00 | 22 | MATCH | 22119113008
IV | 119 | Civil Engineering With Computer Application | 119403 | 2.00 | 22 | MATCH | 22119113008
IV | 119 | Civil Engineering With Computer Application | 119404 | 3.00 | 22 | MATCH | 22119113008
IV | 119 | Civil Engineering With Computer Application | 119404P | 1.00 | 22 | MATCH | 22119113008
IV | 119 | Civil Engineering With Computer Application | 119405 | 4.00 | 22 | MATCH | 22119113008
IV | 119 | Civil Engineering With Computer Application | 119406 | 2.00 | 22 | MATCH | 22119113008
IV | 119 | Civil Engineering With Computer Application | 119406P | 1.00 | 22 | MATCH | 22119113008
IV | 119 | Civil Engineering With Computer Application | 119407P | 2.00 | 22 | MATCH | 22119113008
IV | 119 | Civil Engineering With Computer Application | 119408P | 1.00 | 22 | MATCH | 22119113008
IV | 151 | Computer Science and Engineering (Artificial Intelligence) | 100403 | 3.00 | 27 | MATCH | 22151113025
IV | 151 | Computer Science and Engineering (Artificial Intelligence) | 100403P | 2.00 | 27 | MATCH | 22151113025
IV | 151 | Computer Science and Engineering (Artificial Intelligence) | 100404 | 4.00 | 27 | MATCH | 22151113025
IV | 151 | Computer Science and Engineering (Artificial Intelligence) | 100407 | 3.00 | 27 | MATCH | 22151113025
IV | 151 | Computer Science and Engineering (Artificial Intelligence) | 105401 | 3.00 | 27 | MATCH | 22151113025
IV | 151 | Computer Science and Engineering (Artificial Intelligence) | 105401P | 2.00 | 27 | MATCH | 22151113025
IV | 151 | Computer Science and Engineering (Artificial Intelligence) | 105402 | 3.00 | 27 | MATCH | 22151113025
IV | 151 | Computer Science and Engineering (Artificial Intelligence) | 105402P | 2.00 | 27 | MATCH | 22151113025
IV | 151 | Computer Science and Engineering (Artificial Intelligence) | 105403 | 3.00 | 27 | MATCH | 22151113025
IV | 151 | Computer Science and Engineering (Artificial Intelligence) | 105403P | 2.00 | 27 | MATCH | 22151113025
IV | 152 | Computer Science and Engineering (Cyber Security) | 100403 | 3.00 | 27 | MATCH | 22152146021
IV | 152 | Computer Science and Engineering (Cyber Security) | 100403P | 2.00 | 27 | MATCH | 22152146021
IV | 152 | Computer Science and Engineering (Cyber Security) | 100404 | 4.00 | 27 | MATCH | 22152146021
IV | 152 | Computer Science and Engineering (Cyber Security) | 100407 | 3.00 | 27 | MATCH | 22152146021
IV | 152 | Computer Science and Engineering (Cyber Security) | 105401 | 3.00 | 27 | MATCH | 22152146021
IV | 152 | Computer Science and Engineering (Cyber Security) | 105401P | 2.00 | 27 | MATCH | 22152146021
IV | 152 | Computer Science and Engineering (Cyber Security) | 105402 | 3.00 | 27 | MATCH | 22152146021
IV | 152 | Computer Science and Engineering (Cyber Security) | 105402P | 2.00 | 27 | MATCH | 22152146021
IV | 152 | Computer Science and Engineering (Cyber Security) | 105403 | 3.00 | 27 | MATCH | 22152146021
IV | 152 | Computer Science and Engineering (Cyber Security) | 105403P | 2.00 | 27 | MATCH | 22152146021
IV | 153 | Computer Science and Engineering (Data Science) | 100403 | 3.00 | 27 | MATCH | 22153132004
IV | 153 | Computer Science and Engineering (Data Science) | 100403P | 2.00 | 27 | MATCH | 22153132004
IV | 153 | Computer Science and Engineering (Data Science) | 100404 | 4.00 | 27 | MATCH | 22153132004
IV | 153 | Computer Science and Engineering (Data Science) | 100407 | 3.00 | 27 | MATCH | 22153132004
IV | 153 | Computer Science and Engineering (Data Science) | 105401 | 3.00 | 27 | MATCH | 22153132004
IV | 153 | Computer Science and Engineering (Data Science) | 105401P | 2.00 | 27 | MATCH | 22153132004
IV | 153 | Computer Science and Engineering (Data Science) | 105402 | 3.00 | 27 | MATCH | 22153132004
IV | 153 | Computer Science and Engineering (Data Science) | 105402P | 2.00 | 27 | MATCH | 22153132004
IV | 153 | Computer Science and Engineering (Data Science) | 105403 | 3.00 | 27 | MATCH | 22153132004
IV | 153 | Computer Science and Engineering (Data Science) | 105403P | 2.00 | 27 | MATCH | 22153132004
IV | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | 100403 | 3.00 | 27 | MATCH | 22154149007
IV | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | 100403P | 2.00 | 27 | MATCH | 22154149007
IV | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | 100404 | 4.00 | 27 | MATCH | 22154149007
IV | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | 100407 | 3.00 | 27 | MATCH | 22154149007
IV | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | 105401 | 3.00 | 27 | MATCH | 22154149007
IV | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | 105401P | 2.00 | 27 | MATCH | 22154149007
IV | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | 105402 | 3.00 | 27 | MATCH | 22154149007
IV | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | 105402P | 2.00 | 27 | MATCH | 22154149007
IV | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | 105403 | 3.00 | 27 | MATCH | 22154149007
IV | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | 105403P | 2.00 | 27 | MATCH | 22154149007
IV | 156 | Computer Science and Engineering (Networks) | 100403 | 3.00 | 27 | MATCH | 22156148013
IV | 156 | Computer Science and Engineering (Networks) | 100403P | 2.00 | 27 | MATCH | 22156148013
IV | 156 | Computer Science and Engineering (Networks) | 100404 | 4.00 | 27 | MATCH | 22156148013
IV | 156 | Computer Science and Engineering (Networks) | 100407 | 3.00 | 27 | MATCH | 22156148013
IV | 156 | Computer Science and Engineering (Networks) | 105401 | 3.00 | 27 | MATCH | 22156148013
IV | 156 | Computer Science and Engineering (Networks) | 105401P | 2.00 | 27 | MATCH | 22156148013
IV | 156 | Computer Science and Engineering (Networks) | 105402 | 3.00 | 27 | MATCH | 22156148013
IV | 156 | Computer Science and Engineering (Networks) | 105402P | 2.00 | 27 | MATCH | 22156148013
IV | 156 | Computer Science and Engineering (Networks) | 105403 | 3.00 | 27 | MATCH | 22156148013
IV | 156 | Computer Science and Engineering (Networks) | 105403P | 2.00 | 27 | MATCH | 22156148013
IV | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | 100403 | 3.00 | 27 | MATCH | 22157127020
IV | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | 100403P | 2.00 | 27 | MATCH | 22157127020
IV | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | 100404 | 4.00 | 27 | MATCH | 22157127020
IV | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | 100407 | 3.00 | 27 | MATCH | 22157127020
IV | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | 105401 | 3.00 | 27 | MATCH | 22157127020
IV | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | 105401P | 2.00 | 27 | MATCH | 22157127020
IV | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | 105402 | 3.00 | 27 | MATCH | 22157127020
IV | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | 105402P | 2.00 | 27 | MATCH | 22157127020
IV | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | 105403 | 3.00 | 27 | MATCH | 22157127020
IV | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | 105403P | 2.00 | 27 | MATCH | 22157127020
