sem | branch_code | branch_name | total_sem_credit | status | sample_reg_nos
IV | 102 | Mechanical Engineering | 23 | MATCH | 21102102004,22102102001
IV | 103 | Electrical Engineering | 22 | MATCH | 22103106006
IV | 104 | Electronics & Communication Engineering | 23 | MATCH | 21104102001
IV | 105 | Computer Science & Engineering | 27 | MATCH | 22105102005
IV | 106 | Information Technology | 22 | MATCH | 21106107018,22106107016
IV | 107 | Leather Technology Engineering | 20 | MATCH | 21107107005
IV | 110 | Electrical & Electronics Engineering | 24 | MATCH | 22110103006
IV | 112 | Fire Technology and Safety | 20 | MATCH | 22112111002
IV | 113 | Mining Engineering | 20 | MATCH | 22113124012
IV | 114 | Chemical Engineering | 21 | MATCH | 22114125006
IV | 115 | Food Processing and Preservation | 20 | MATCH | 22115117003
IV | 116 | Aeronautical Engineering | 19.5 | MATCH | 22116109002
IV | 118 | 3-D Animation and Graphics | 21 | MATCH | 22118128004
IV | 119 | Civil Engineering With Computer Application | 22 | MATCH | 22119113008
IV | 151 | Computer Science and Engineering (Artificial Intelligence) | 27 | MATCH | 22151113025
IV | 152 | Computer Science and Engineering (Cyber Security) | 27 | MATCH | 22152146021
IV | 153 | Computer Science and Engineering (Data Science) | 27 | MATCH | 22153132004
IV | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | 27 | MATCH | 22154149007
IV | 156 | Computer Science and Engineering (Networks) | 27 | MATCH | 22156148013
IV | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | 27 | MATCH | 22157127020
