sem | branch_code | branch_name | total_sem_credit | status | sample_reg_nos
II | 101 | Civil Engineering | 20.5 | MATCH | 22101106004,23101103002
II | 102 | Mechanical Engineering | 20.5 | MATCH | 22102102001,23102102004
II | 103 | Electrical Engineering | 17.5 | MATCH | 22103106006,23103106005
II | 104 | Electronics & Communication Engineering | 17.5 | MATCH | 22104102001,23104102001
II | 105 | Computer Science & Engineering | 17.5 | MATCH | 22105102005,23105102003
II | 106 | Information Technology | 20.5 | MATCH | 22106107016,23106107018
II | 107 | Leather Technology Engineering | 20.5 | MATCH | 23107107005
II | 110 | Electrical & Electronics Engineering | 17.5 | MATCH | 22110103006,23110102002
II | 112 | Fire Technology and Safety | 20.5 | MATCH | 22112111002,23112111001
II | 113 | Mining Engineering | 20.5 | MATCH | 22113124012,23113124006
II | 114 | Chemical Engineering | 17.5 | MATCH | 22114125006,23114125004
II | 115 | Food Processing and Preservation | 20.5 | MATCH | 22115117003,23115117003
II | 116 | Aeronautical Engineering | 20.5 | MATCH | 22116109002,23116109001
II | 117 | Biomedical and Robotic Engineering | 17.5 | MATCH | 22117107003,23117107004
II | 118 | 3-D Animation and Graphics | 17.5 | MATCH | 22118128004,23118128001
II | 119 | Civil Engineering With Computer Application | 20.5 | MATCH | 22119113008,23119113001
II | 151 | Computer Science and Engineering (Artificial Intelligence) | 17.5 | MATCH | 22151113025,23151113002
II | 152 | Computer Science and Engineering (Cyber Security) | 17.5 | MATCH | 22152146021,23152146004
II | 153 | Computer Science and Engineering (Data Science) | 17.5 | MATCH | 22153132004,23153132001
II | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | 17.5 | MATCH | 22154149007,23154149001
II | 155 | Computer Science and Engineering (Internet of Things) | 17.5 | MATCH | 22155126026,23155126004
II | 156 | Computer Science and Engineering (Networks) | 17.5 | MATCH | 22156148013,23156148003
II | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | 17.5 | MATCH | 22157127020,23157127001
I | 101 | Civil Engineering | 17.5 | MATCH | 22101106004,23101103002
I | 102 | Mechanical Engineering | 17.5 | MATCH | 22102102001,23102102004
I | 103 | Electrical Engineering | 20.5 | MATCH | 22103106006,23103106005
I | 104 | Electronics & Communication Engineering | 20.5 | MATCH | 22104102001,23104102001
I | 105 | Computer Science & Engineering | 20.5 | MATCH | 22105102005,23105102003
I | 106 | Information Technology | 17.5 | MATCH | 22106107016,23106107018
I | 107 | Leather Technology Engineering | 17.5 | MATCH | 23107107005
I | 110 | Electrical & Electronics Engineering | 20.5 | MATCH | 22110103006,23110102002
I | 112 | Fire Technology and Safety | 17.5 | MATCH | 22112111002,23112111001
I | 113 | Mining Engineering | 17.5 | MATCH | 22113124012,23113124006
I | 114 | Chemical Engineering | 20.5 | MATCH | 22114125006,23114125004
I | 115 | Food Processing and Preservation | 17.5 | MATCH | 22115117003,23115117003
I | 116 | Aeronautical Engineering | 17.5 | MATCH | 22116109002,23116109001
I | 117 | Biomedical and Robotic Engineering | 20.5 | MATCH | 22117107003,23117107004
I | 118 | 3-D Animation and Graphics | 20.5 | MATCH | 22118128004,23118128001
I | 119 | Civil Engineering With Computer Application | 17.5 | MATCH | 22119113008,23119113001
I | 151 | Computer Science and Engineering (Artificial Intelligence) | 20.5 | MATCH | 22151113025,23151113002
I | 152 | Computer Science and Engineering (Cyber Security) | 20.5 | MATCH | 22152146021,23152146004
I | 153 | Computer Science and Engineering (Data Science) | 20.5 | MATCH | 22153132004,23153132001
I | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | 20.5 | MATCH | 22154149007,23154149001
I | 155 | Computer Science and Engineering (Internet of Things) | 20.5 | MATCH | 22155126026,23155126004
I | 156 | Computer Science and Engineering (Networks) | 20.5 | MATCH | 22156148013,23156148003
I | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | 20.5 | MATCH | 22157127020,23157127001
