batch | sem | reg_no | branch_code | branch_name | subject_type | subject_code | subject_name | credit
22 | I | 22101106004 | 101 | Civil Engineering | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22101106004 | 101 | Civil Engineering | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22101106004 | 101 | Civil Engineering | theory | 101101 | PHYSICS(MECHANICS) | 4.00
22 | I | 22101106004 | 101 | Civil Engineering | theory | 101102 | MATHEMATICS - I (CALCULUS,MULTIVARIABLE CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22101106004 | 101 | Civil Engineering | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22101106004 | 101 | Civil Engineering | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22101106004 | 101 | Civil Engineering | practical | 101101P | PHYSICS (MECHANICS & MECHANICS OF SOLIDS) | 1.50
22 | II | 22101106004 | 101 | Civil Engineering | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22101106004 | 101 | Civil Engineering | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22101106004 | 101 | Civil Engineering | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22101106004 | 101 | Civil Engineering | theory | 100206 | ENGLISH | 2.00
22 | II | 22101106004 | 101 | Civil Engineering | theory | 101202 | MATHEMATICS - II (DIFFERENTIAL EQUATIONS) | 4.00
22 | II | 22101106004 | 101 | Civil Engineering | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22101106004 | 101 | Civil Engineering | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22101106004 | 101 | Civil Engineering | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22101106004 | 101 | Civil Engineering | practical | 100206P | ENGLISH | 1.00
22 | I | 22102102001 | 102 | Mechanical Engineering | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22102102001 | 102 | Mechanical Engineering | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22102102001 | 102 | Mechanical Engineering | theory | 102101 | PHYSICS (ELECTROMAGNETISM) | 4.00
22 | I | 22102102001 | 102 | Mechanical Engineering | theory | 102102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22102102001 | 102 | Mechanical Engineering | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22102102001 | 102 | Mechanical Engineering | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22102102001 | 102 | Mechanical Engineering | practical | 102101P | PHYSICS (ELECTROMAGNETISM) | 1.50
22 | II | 22102102001 | 102 | Mechanical Engineering | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22102102001 | 102 | Mechanical Engineering | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22102102001 | 102 | Mechanical Engineering | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22102102001 | 102 | Mechanical Engineering | theory | 100206 | ENGLISH | 2.00
22 | II | 22102102001 | 102 | Mechanical Engineering | theory | 102202 | MATHEMATICS - II (ODE & COMPLEX VARIABLES) | 4.00
22 | II | 22102102001 | 102 | Mechanical Engineering | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22102102001 | 102 | Mechanical Engineering | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22102102001 | 102 | Mechanical Engineering | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22102102001 | 102 | Mechanical Engineering | practical | 100206P | ENGLISH | 1.00
22 | I | 22103106006 | 103 | Electrical Engineering | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22103106006 | 103 | Electrical Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22103106006 | 103 | Electrical Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22103106006 | 103 | Electrical Engineering | theory | 100106 | ENGLISH | 2.00
22 | I | 22103106006 | 103 | Electrical Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
22 | I | 22103106006 | 103 | Electrical Engineering | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22103106006 | 103 | Electrical Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22103106006 | 103 | Electrical Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22103106006 | 103 | Electrical Engineering | practical | 100106P | ENGLISH | 1.00
22 | II | 22103106006 | 103 | Electrical Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22103106006 | 103 | Electrical Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22103106006 | 103 | Electrical Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
22 | II | 22103106006 | 103 | Electrical Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
22 | II | 22103106006 | 103 | Electrical Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22103106006 | 103 | Electrical Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22103106006 | 103 | Electrical Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
22 | I | 22104102001 | 104 | Electronics & Communication Engineering | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22104102001 | 104 | Electronics & Communication Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22104102001 | 104 | Electronics & Communication Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22104102001 | 104 | Electronics & Communication Engineering | theory | 100106 | ENGLISH | 2.00
22 | I | 22104102001 | 104 | Electronics & Communication Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
22 | I | 22104102001 | 104 | Electronics & Communication Engineering | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22104102001 | 104 | Electronics & Communication Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22104102001 | 104 | Electronics & Communication Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22104102001 | 104 | Electronics & Communication Engineering | practical | 100106P | ENGLISH | 1.00
22 | II | 22104102001 | 104 | Electronics & Communication Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22104102001 | 104 | Electronics & Communication Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22104102001 | 104 | Electronics & Communication Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
22 | II | 22104102001 | 104 | Electronics & Communication Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
22 | II | 22104102001 | 104 | Electronics & Communication Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22104102001 | 104 | Electronics & Communication Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22104102001 | 104 | Electronics & Communication Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
22 | I | 22105102005 | 105 | Computer Science & Engineering | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | theory | 100106 | ENGLISH | 2.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22105102005 | 105 | Computer Science & Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | practical | 100106P | ENGLISH | 1.00
22 | II | 22105102005 | 105 | Computer Science & Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22105102005 | 105 | Computer Science & Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22105102005 | 105 | Computer Science & Engineering | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22105102005 | 105 | Computer Science & Engineering | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22105102005 | 105 | Computer Science & Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22105102005 | 105 | Computer Science & Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22105102005 | 105 | Computer Science & Engineering | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | I | 22106107016 | 106 | Information Technology | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22106107016 | 106 | Information Technology | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22106107016 | 106 | Information Technology | theory | 105101 | PHYSICS(SEMICONDUCTOR PHYSICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
22 | I | 22106107016 | 106 | Information Technology | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22106107016 | 106 | Information Technology | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22106107016 | 106 | Information Technology | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22106107016 | 106 | Information Technology | practical | 105101P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | II | 22106107016 | 106 | Information Technology | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22106107016 | 106 | Information Technology | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22106107016 | 106 | Information Technology | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22106107016 | 106 | Information Technology | theory | 100206 | ENGLISH | 2.00
22 | II | 22106107016 | 106 | Information Technology | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22106107016 | 106 | Information Technology | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22106107016 | 106 | Information Technology | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22106107016 | 106 | Information Technology | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22106107016 | 106 | Information Technology | practical | 100206P | ENGLISH | 1.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100106 | ENGLISH | 2.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 100106P | ENGLISH | 1.00
22 | II | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
22 | II | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
22 | II | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
22 | I | 22112111002 | 112 | Fire Technology and Safety | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22112111002 | 112 | Fire Technology and Safety | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22112111002 | 112 | Fire Technology and Safety | theory | 102101 | PHYSICS (ELECTROMAGNETISM) | 4.00
22 | I | 22112111002 | 112 | Fire Technology and Safety | theory | 102102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22112111002 | 112 | Fire Technology and Safety | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22112111002 | 112 | Fire Technology and Safety | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22112111002 | 112 | Fire Technology and Safety | practical | 102101P | PHYSICS (ELECTROMAGNETISM) | 1.50
22 | II | 22112111002 | 112 | Fire Technology and Safety | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22112111002 | 112 | Fire Technology and Safety | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22112111002 | 112 | Fire Technology and Safety | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22112111002 | 112 | Fire Technology and Safety | theory | 100206 | ENGLISH | 2.00
22 | II | 22112111002 | 112 | Fire Technology and Safety | theory | 102202 | MATHEMATICS - II (ODE & COMPLEX VARIABLES) | 4.00
22 | II | 22112111002 | 112 | Fire Technology and Safety | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22112111002 | 112 | Fire Technology and Safety | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22112111002 | 112 | Fire Technology and Safety | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22112111002 | 112 | Fire Technology and Safety | practical | 100206P | ENGLISH | 1.00
22 | I | 22113124012 | 113 | Mining Engineering | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22113124012 | 113 | Mining Engineering | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22113124012 | 113 | Mining Engineering | theory | 102101 | PHYSICS (ELECTROMAGNETISM) | 4.00
22 | I | 22113124012 | 113 | Mining Engineering | theory | 102102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22113124012 | 113 | Mining Engineering | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22113124012 | 113 | Mining Engineering | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22113124012 | 113 | Mining Engineering | practical | 102101P | PHYSICS (ELECTROMAGNETISM) | 1.50
22 | II | 22113124012 | 113 | Mining Engineering | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22113124012 | 113 | Mining Engineering | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22113124012 | 113 | Mining Engineering | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22113124012 | 113 | Mining Engineering | theory | 100206 | ENGLISH | 2.00
22 | II | 22113124012 | 113 | Mining Engineering | theory | 102202 | MATHEMATICS - II (ODE & COMPLEX VARIABLES) | 4.00
22 | II | 22113124012 | 113 | Mining Engineering | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22113124012 | 113 | Mining Engineering | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22113124012 | 113 | Mining Engineering | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22113124012 | 113 | Mining Engineering | practical | 100206P | ENGLISH | 1.00
22 | I | 22114125006 | 114 | Chemical Engineering | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22114125006 | 114 | Chemical Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22114125006 | 114 | Chemical Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22114125006 | 114 | Chemical Engineering | theory | 100106 | ENGLISH | 2.00
22 | I | 22114125006 | 114 | Chemical Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
22 | I | 22114125006 | 114 | Chemical Engineering | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22114125006 | 114 | Chemical Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22114125006 | 114 | Chemical Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22114125006 | 114 | Chemical Engineering | practical | 100106P | ENGLISH | 1.00
22 | II | 22114125006 | 114 | Chemical Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22114125006 | 114 | Chemical Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22114125006 | 114 | Chemical Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
22 | II | 22114125006 | 114 | Chemical Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
22 | II | 22114125006 | 114 | Chemical Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22114125006 | 114 | Chemical Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22114125006 | 114 | Chemical Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
22 | I | 22115117003 | 115 | Food Processing and Preservation | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22115117003 | 115 | Food Processing and Preservation | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22115117003 | 115 | Food Processing and Preservation | theory | 101101 | PHYSICS(MECHANICS) | 4.00
22 | I | 22115117003 | 115 | Food Processing and Preservation | theory | 101102 | MATHEMATICS - I (CALCULUS,MULTIVARIABLE CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22115117003 | 115 | Food Processing and Preservation | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22115117003 | 115 | Food Processing and Preservation | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22115117003 | 115 | Food Processing and Preservation | practical | 101101P | PHYSICS (MECHANICS & MECHANICS OF SOLIDS) | 1.50
22 | II | 22115117003 | 115 | Food Processing and Preservation | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22115117003 | 115 | Food Processing and Preservation | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22115117003 | 115 | Food Processing and Preservation | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22115117003 | 115 | Food Processing and Preservation | theory | 100206 | ENGLISH | 2.00
22 | II | 22115117003 | 115 | Food Processing and Preservation | theory | 101202 | MATHEMATICS - II (DIFFERENTIAL EQUATIONS) | 4.00
22 | II | 22115117003 | 115 | Food Processing and Preservation | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22115117003 | 115 | Food Processing and Preservation | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22115117003 | 115 | Food Processing and Preservation | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22115117003 | 115 | Food Processing and Preservation | practical | 100206P | ENGLISH | 1.00
22 | I | 22116109002 | 116 | Aeronautical Engineering | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22116109002 | 116 | Aeronautical Engineering | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22116109002 | 116 | Aeronautical Engineering | theory | 102101 | PHYSICS (ELECTROMAGNETISM) | 4.00
22 | I | 22116109002 | 116 | Aeronautical Engineering | theory | 102102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22116109002 | 116 | Aeronautical Engineering | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22116109002 | 116 | Aeronautical Engineering | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22116109002 | 116 | Aeronautical Engineering | practical | 102101P | PHYSICS (ELECTROMAGNETISM) | 1.50
22 | II | 22116109002 | 116 | Aeronautical Engineering | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22116109002 | 116 | Aeronautical Engineering | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22116109002 | 116 | Aeronautical Engineering | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22116109002 | 116 | Aeronautical Engineering | theory | 100206 | ENGLISH | 2.00
22 | II | 22116109002 | 116 | Aeronautical Engineering | theory | 102202 | MATHEMATICS - II (ODE & COMPLEX VARIABLES) | 4.00
22 | II | 22116109002 | 116 | Aeronautical Engineering | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22116109002 | 116 | Aeronautical Engineering | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22116109002 | 116 | Aeronautical Engineering | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22116109002 | 116 | Aeronautical Engineering | practical | 100206P | ENGLISH | 1.00
22 | I | 22117107003 | 117 | Biomedical and Robotic Engineering | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22117107003 | 117 | Biomedical and Robotic Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22117107003 | 117 | Biomedical and Robotic Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22117107003 | 117 | Biomedical and Robotic Engineering | theory | 100106 | ENGLISH | 2.00
22 | I | 22117107003 | 117 | Biomedical and Robotic Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
22 | I | 22117107003 | 117 | Biomedical and Robotic Engineering | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22117107003 | 117 | Biomedical and Robotic Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22117107003 | 117 | Biomedical and Robotic Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22117107003 | 117 | Biomedical and Robotic Engineering | practical | 100106P | ENGLISH | 1.00
22 | II | 22117107003 | 117 | Biomedical and Robotic Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22117107003 | 117 | Biomedical and Robotic Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22117107003 | 117 | Biomedical and Robotic Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
22 | II | 22117107003 | 117 | Biomedical and Robotic Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
22 | II | 22117107003 | 117 | Biomedical and Robotic Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22117107003 | 117 | Biomedical and Robotic Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22117107003 | 117 | Biomedical and Robotic Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | theory | 100106 | ENGLISH | 2.00
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | practical | 100106P | ENGLISH | 1.00
22 | II | 22118128004 | 118 | 3-D Animation and Graphics | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22118128004 | 118 | 3-D Animation and Graphics | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22118128004 | 118 | 3-D Animation and Graphics | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22118128004 | 118 | 3-D Animation and Graphics | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22118128004 | 118 | 3-D Animation and Graphics | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22118128004 | 118 | 3-D Animation and Graphics | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22118128004 | 118 | 3-D Animation and Graphics | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | I | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 101101 | PHYSICS(MECHANICS) | 4.00
22 | I | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 101102 | MATHEMATICS - I (CALCULUS,MULTIVARIABLE CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 101101P | PHYSICS (MECHANICS & MECHANICS OF SOLIDS) | 1.50
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 100206 | ENGLISH | 2.00
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 101202 | MATHEMATICS - II (DIFFERENTIAL EQUATIONS) | 4.00
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 100206P | ENGLISH | 1.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100106 | ENGLISH | 2.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100106P | ENGLISH | 1.00
22 | II | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100106 | ENGLISH | 2.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100106P | ENGLISH | 1.00
22 | II | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100106 | ENGLISH | 2.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100106P | ENGLISH | 1.00
22 | II | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100106 | ENGLISH | 2.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100106P | ENGLISH | 1.00
22 | II | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | I | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100106 | ENGLISH | 2.00
22 | I | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100106P | ENGLISH | 1.00
22 | II | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22155126026 | 155 | Computer Science and Engineering (Internet of Things) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100106 | ENGLISH | 2.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100106P | ENGLISH | 1.00
22 | II | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100106 | ENGLISH | 2.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100106P | ENGLISH | 1.00
22 | II | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
23 | I | 23101103002 | 101 | Civil Engineering | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | I | 23101103002 | 101 | Civil Engineering | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | I | 23101103002 | 101 | Civil Engineering | theory | 101101 | PHYSICS(MECHANICS) | 4.00
23 | I | 23101103002 | 101 | Civil Engineering | theory | 101102 | MATHEMATICS - I (CALCULUS,MULTIVARIABLE CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23101103002 | 101 | Civil Engineering | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | I | 23101103002 | 101 | Civil Engineering | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | I | 23101103002 | 101 | Civil Engineering | practical | 101101P | PHYSICS (MECHANICS & MECHANICS OF SOLIDS) | 1.50
23 | II | 23101103002 | 101 | Civil Engineering | theory | 100203 | CHEMISTRY | 4.00
23 | II | 23101103002 | 101 | Civil Engineering | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | II | 23101103002 | 101 | Civil Engineering | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | II | 23101103002 | 101 | Civil Engineering | theory | 100206 | ENGLISH | 2.00
23 | II | 23101103002 | 101 | Civil Engineering | theory | 101202 | MATHEMATICS - II (DIFFERENTIAL EQUATIONS) | 4.00
23 | II | 23101103002 | 101 | Civil Engineering | practical | 100203P | CHEMISTRY | 1.50
23 | II | 23101103002 | 101 | Civil Engineering | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | II | 23101103002 | 101 | Civil Engineering | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | II | 23101103002 | 101 | Civil Engineering | practical | 100206P | ENGLISH | 1.00
23 | I | 23102102004 | 102 | Mechanical Engineering | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | I | 23102102004 | 102 | Mechanical Engineering | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | I | 23102102004 | 102 | Mechanical Engineering | theory | 102101 | PHYSICS (ELECTROMAGNETISM) | 4.00
23 | I | 23102102004 | 102 | Mechanical Engineering | theory | 102102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23102102004 | 102 | Mechanical Engineering | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | I | 23102102004 | 102 | Mechanical Engineering | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | I | 23102102004 | 102 | Mechanical Engineering | practical | 102101P | PHYSICS (ELECTROMAGNETISM) | 1.50
23 | II | 23102102004 | 102 | Mechanical Engineering | theory | 100203 | CHEMISTRY | 4.00
23 | II | 23102102004 | 102 | Mechanical Engineering | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | II | 23102102004 | 102 | Mechanical Engineering | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | II | 23102102004 | 102 | Mechanical Engineering | theory | 100206 | ENGLISH | 2.00
23 | II | 23102102004 | 102 | Mechanical Engineering | theory | 102202 | MATHEMATICS - II (ODE & COMPLEX VARIABLES) | 4.00
23 | II | 23102102004 | 102 | Mechanical Engineering | practical | 100203P | CHEMISTRY | 1.50
23 | II | 23102102004 | 102 | Mechanical Engineering | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | II | 23102102004 | 102 | Mechanical Engineering | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | II | 23102102004 | 102 | Mechanical Engineering | practical | 100206P | ENGLISH | 1.00
23 | I | 23103106005 | 103 | Electrical Engineering | theory | 100103 | CHEMISTRY | 4.00
23 | I | 23103106005 | 103 | Electrical Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | I | 23103106005 | 103 | Electrical Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | I | 23103106005 | 103 | Electrical Engineering | theory | 100106 | ENGLISH | 2.00
23 | I | 23103106005 | 103 | Electrical Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
23 | I | 23103106005 | 103 | Electrical Engineering | practical | 100103P | CHEMISTRY | 1.50
23 | I | 23103106005 | 103 | Electrical Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | I | 23103106005 | 103 | Electrical Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | I | 23103106005 | 103 | Electrical Engineering | practical | 100106P | ENGLISH | 1.00
23 | II | 23103106005 | 103 | Electrical Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | II | 23103106005 | 103 | Electrical Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | II | 23103106005 | 103 | Electrical Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
23 | II | 23103106005 | 103 | Electrical Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
23 | II | 23103106005 | 103 | Electrical Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | II | 23103106005 | 103 | Electrical Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | II | 23103106005 | 103 | Electrical Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
23 | I | 23104102001 | 104 | Electronics & Communication Engineering | theory | 100103 | CHEMISTRY | 4.00
23 | I | 23104102001 | 104 | Electronics & Communication Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | I | 23104102001 | 104 | Electronics & Communication Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | I | 23104102001 | 104 | Electronics & Communication Engineering | theory | 100106 | ENGLISH | 2.00
23 | I | 23104102001 | 104 | Electronics & Communication Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
23 | I | 23104102001 | 104 | Electronics & Communication Engineering | practical | 100103P | CHEMISTRY | 1.50
23 | I | 23104102001 | 104 | Electronics & Communication Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | I | 23104102001 | 104 | Electronics & Communication Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | I | 23104102001 | 104 | Electronics & Communication Engineering | practical | 100106P | ENGLISH | 1.00
23 | II | 23104102001 | 104 | Electronics & Communication Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | II | 23104102001 | 104 | Electronics & Communication Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | II | 23104102001 | 104 | Electronics & Communication Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
23 | II | 23104102001 | 104 | Electronics & Communication Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
23 | II | 23104102001 | 104 | Electronics & Communication Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | II | 23104102001 | 104 | Electronics & Communication Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | II | 23104102001 | 104 | Electronics & Communication Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
23 | I | 23105102003 | 105 | Computer Science & Engineering | theory | 100103 | CHEMISTRY | 4.00
23 | I | 23105102003 | 105 | Computer Science & Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | I | 23105102003 | 105 | Computer Science & Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | I | 23105102003 | 105 | Computer Science & Engineering | theory | 100106 | ENGLISH | 2.00
23 | I | 23105102003 | 105 | Computer Science & Engineering | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23105102003 | 105 | Computer Science & Engineering | practical | 100103P | CHEMISTRY | 1.50
23 | I | 23105102003 | 105 | Computer Science & Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | I | 23105102003 | 105 | Computer Science & Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | I | 23105102003 | 105 | Computer Science & Engineering | practical | 100106P | ENGLISH | 1.00
23 | II | 23105102003 | 105 | Computer Science & Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | II | 23105102003 | 105 | Computer Science & Engineering | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
23 | II | 23105102003 | 105 | Computer Science & Engineering | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
23 | II | 23105102003 | 105 | Computer Science & Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | II | 23105102003 | 105 | Computer Science & Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | II | 23105102003 | 105 | Computer Science & Engineering | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
23 | II | 23105102003 | 105 | Computer Science & Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | I | 23106107018 | 106 | Information Technology | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | I | 23106107018 | 106 | Information Technology | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | I | 23106107018 | 106 | Information Technology | theory | 105101 | PHYSICS(SEMICONDUCTOR PHYSICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
23 | I | 23106107018 | 106 | Information Technology | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23106107018 | 106 | Information Technology | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | I | 23106107018 | 106 | Information Technology | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | I | 23106107018 | 106 | Information Technology | practical | 105101P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
23 | II | 23106107018 | 106 | Information Technology | theory | 100203 | CHEMISTRY | 4.00
23 | II | 23106107018 | 106 | Information Technology | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | II | 23106107018 | 106 | Information Technology | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | II | 23106107018 | 106 | Information Technology | theory | 100206 | ENGLISH | 2.00
23 | II | 23106107018 | 106 | Information Technology | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
23 | II | 23106107018 | 106 | Information Technology | practical | 100203P | CHEMISTRY | 1.50
23 | II | 23106107018 | 106 | Information Technology | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | II | 23106107018 | 106 | Information Technology | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | II | 23106107018 | 106 | Information Technology | practical | 100206P | ENGLISH | 1.00
23 | I | 23107107005 | 107 | Leather Technology Engineering | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | I | 23107107005 | 107 | Leather Technology Engineering | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | I | 23107107005 | 107 | Leather Technology Engineering | theory | 102101 | PHYSICS (ELECTROMAGNETISM) | 4.00
23 | I | 23107107005 | 107 | Leather Technology Engineering | theory | 102102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23107107005 | 107 | Leather Technology Engineering | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | I | 23107107005 | 107 | Leather Technology Engineering | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | I | 23107107005 | 107 | Leather Technology Engineering | practical | 102101P | PHYSICS (ELECTROMAGNETISM) | 1.50
23 | II | 23107107005 | 107 | Leather Technology Engineering | theory | 100203 | CHEMISTRY | 4.00
23 | II | 23107107005 | 107 | Leather Technology Engineering | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | II | 23107107005 | 107 | Leather Technology Engineering | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | II | 23107107005 | 107 | Leather Technology Engineering | theory | 100206 | ENGLISH | 2.00
23 | II | 23107107005 | 107 | Leather Technology Engineering | theory | 102202 | MATHEMATICS - II (ODE & COMPLEX VARIABLES) | 4.00
23 | II | 23107107005 | 107 | Leather Technology Engineering | practical | 100203P | CHEMISTRY | 1.50
23 | II | 23107107005 | 107 | Leather Technology Engineering | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | II | 23107107005 | 107 | Leather Technology Engineering | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | II | 23107107005 | 107 | Leather Technology Engineering | practical | 100206P | ENGLISH | 1.00
23 | I | 23110102002 | 110 | Electrical & Electronics Engineering | theory | 100103 | CHEMISTRY | 4.00
23 | I | 23110102002 | 110 | Electrical & Electronics Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | I | 23110102002 | 110 | Electrical & Electronics Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | I | 23110102002 | 110 | Electrical & Electronics Engineering | theory | 100106 | ENGLISH | 2.00
23 | I | 23110102002 | 110 | Electrical & Electronics Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
23 | I | 23110102002 | 110 | Electrical & Electronics Engineering | practical | 100103P | CHEMISTRY | 1.50
23 | I | 23110102002 | 110 | Electrical & Electronics Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | I | 23110102002 | 110 | Electrical & Electronics Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | I | 23110102002 | 110 | Electrical & Electronics Engineering | practical | 100106P | ENGLISH | 1.00
23 | II | 23110102002 | 110 | Electrical & Electronics Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | II | 23110102002 | 110 | Electrical & Electronics Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | II | 23110102002 | 110 | Electrical & Electronics Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
23 | II | 23110102002 | 110 | Electrical & Electronics Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
23 | II | 23110102002 | 110 | Electrical & Electronics Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | II | 23110102002 | 110 | Electrical & Electronics Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | II | 23110102002 | 110 | Electrical & Electronics Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
23 | I | 23112111001 | 112 | Fire Technology and Safety | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | I | 23112111001 | 112 | Fire Technology and Safety | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | I | 23112111001 | 112 | Fire Technology and Safety | theory | 102101 | PHYSICS (ELECTROMAGNETISM) | 4.00
23 | I | 23112111001 | 112 | Fire Technology and Safety | theory | 102102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23112111001 | 112 | Fire Technology and Safety | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | I | 23112111001 | 112 | Fire Technology and Safety | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | I | 23112111001 | 112 | Fire Technology and Safety | practical | 102101P | PHYSICS (ELECTROMAGNETISM) | 1.50
23 | II | 23112111001 | 112 | Fire Technology and Safety | theory | 100203 | CHEMISTRY | 4.00
23 | II | 23112111001 | 112 | Fire Technology and Safety | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | II | 23112111001 | 112 | Fire Technology and Safety | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | II | 23112111001 | 112 | Fire Technology and Safety | theory | 100206 | ENGLISH | 2.00
23 | II | 23112111001 | 112 | Fire Technology and Safety | theory | 102202 | MATHEMATICS - II (ODE & COMPLEX VARIABLES) | 4.00
23 | II | 23112111001 | 112 | Fire Technology and Safety | practical | 100203P | CHEMISTRY | 1.50
23 | II | 23112111001 | 112 | Fire Technology and Safety | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | II | 23112111001 | 112 | Fire Technology and Safety | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | II | 23112111001 | 112 | Fire Technology and Safety | practical | 100206P | ENGLISH | 1.00
23 | I | 23113124006 | 113 | Mining Engineering | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | I | 23113124006 | 113 | Mining Engineering | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | I | 23113124006 | 113 | Mining Engineering | theory | 102101 | PHYSICS (ELECTROMAGNETISM) | 4.00
23 | I | 23113124006 | 113 | Mining Engineering | theory | 102102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23113124006 | 113 | Mining Engineering | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | I | 23113124006 | 113 | Mining Engineering | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | I | 23113124006 | 113 | Mining Engineering | practical | 102101P | PHYSICS (ELECTROMAGNETISM) | 1.50
23 | II | 23113124006 | 113 | Mining Engineering | theory | 100203 | CHEMISTRY | 4.00
23 | II | 23113124006 | 113 | Mining Engineering | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | II | 23113124006 | 113 | Mining Engineering | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | II | 23113124006 | 113 | Mining Engineering | theory | 100206 | ENGLISH | 2.00
23 | II | 23113124006 | 113 | Mining Engineering | theory | 102202 | MATHEMATICS - II (ODE & COMPLEX VARIABLES) | 4.00
23 | II | 23113124006 | 113 | Mining Engineering | practical | 100203P | CHEMISTRY | 1.50
23 | II | 23113124006 | 113 | Mining Engineering | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | II | 23113124006 | 113 | Mining Engineering | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | II | 23113124006 | 113 | Mining Engineering | practical | 100206P | ENGLISH | 1.00
23 | I | 23114125004 | 114 | Chemical Engineering | theory | 100103 | CHEMISTRY | 4.00
23 | I | 23114125004 | 114 | Chemical Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | I | 23114125004 | 114 | Chemical Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | I | 23114125004 | 114 | Chemical Engineering | theory | 100106 | ENGLISH | 2.00
23 | I | 23114125004 | 114 | Chemical Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
23 | I | 23114125004 | 114 | Chemical Engineering | practical | 100103P | CHEMISTRY | 1.50
23 | I | 23114125004 | 114 | Chemical Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | I | 23114125004 | 114 | Chemical Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | I | 23114125004 | 114 | Chemical Engineering | practical | 100106P | ENGLISH | 1.00
23 | II | 23114125004 | 114 | Chemical Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | II | 23114125004 | 114 | Chemical Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | II | 23114125004 | 114 | Chemical Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
23 | II | 23114125004 | 114 | Chemical Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
23 | II | 23114125004 | 114 | Chemical Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | II | 23114125004 | 114 | Chemical Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | II | 23114125004 | 114 | Chemical Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
23 | I | 23115117003 | 115 | Food Processing and Preservation | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | I | 23115117003 | 115 | Food Processing and Preservation | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | I | 23115117003 | 115 | Food Processing and Preservation | theory | 101101 | PHYSICS(MECHANICS) | 4.00
23 | I | 23115117003 | 115 | Food Processing and Preservation | theory | 101102 | MATHEMATICS - I (CALCULUS,MULTIVARIABLE CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23115117003 | 115 | Food Processing and Preservation | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | I | 23115117003 | 115 | Food Processing and Preservation | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | I | 23115117003 | 115 | Food Processing and Preservation | practical | 101101P | PHYSICS (MECHANICS & MECHANICS OF SOLIDS) | 1.50
23 | II | 23115117003 | 115 | Food Processing and Preservation | theory | 100203 | CHEMISTRY | 4.00
23 | II | 23115117003 | 115 | Food Processing and Preservation | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | II | 23115117003 | 115 | Food Processing and Preservation | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | II | 23115117003 | 115 | Food Processing and Preservation | theory | 100206 | ENGLISH | 2.00
23 | II | 23115117003 | 115 | Food Processing and Preservation | theory | 101202 | MATHEMATICS - II (DIFFERENTIAL EQUATIONS) | 4.00
23 | II | 23115117003 | 115 | Food Processing and Preservation | practical | 100203P | CHEMISTRY | 1.50
23 | II | 23115117003 | 115 | Food Processing and Preservation | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | II | 23115117003 | 115 | Food Processing and Preservation | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | II | 23115117003 | 115 | Food Processing and Preservation | practical | 100206P | ENGLISH | 1.00
23 | I | 23116109001 | 116 | Aeronautical Engineering | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | I | 23116109001 | 116 | Aeronautical Engineering | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | I | 23116109001 | 116 | Aeronautical Engineering | theory | 102101 | PHYSICS (ELECTROMAGNETISM) | 4.00
23 | I | 23116109001 | 116 | Aeronautical Engineering | theory | 102102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23116109001 | 116 | Aeronautical Engineering | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | I | 23116109001 | 116 | Aeronautical Engineering | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | I | 23116109001 | 116 | Aeronautical Engineering | practical | 102101P | PHYSICS (ELECTROMAGNETISM) | 1.50
23 | II | 23116109001 | 116 | Aeronautical Engineering | theory | 100203 | CHEMISTRY | 4.00
23 | II | 23116109001 | 116 | Aeronautical Engineering | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | II | 23116109001 | 116 | Aeronautical Engineering | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | II | 23116109001 | 116 | Aeronautical Engineering | theory | 100206 | ENGLISH | 2.00
23 | II | 23116109001 | 116 | Aeronautical Engineering | theory | 102202 | MATHEMATICS - II (ODE & COMPLEX VARIABLES) | 4.00
23 | II | 23116109001 | 116 | Aeronautical Engineering | practical | 100203P | CHEMISTRY | 1.50
23 | II | 23116109001 | 116 | Aeronautical Engineering | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | II | 23116109001 | 116 | Aeronautical Engineering | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | II | 23116109001 | 116 | Aeronautical Engineering | practical | 100206P | ENGLISH | 1.00
23 | I | 23117107004 | 117 | Biomedical and Robotic Engineering | theory | 100103 | CHEMISTRY | 4.00
23 | I | 23117107004 | 117 | Biomedical and Robotic Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | I | 23117107004 | 117 | Biomedical and Robotic Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | I | 23117107004 | 117 | Biomedical and Robotic Engineering | theory | 100106 | ENGLISH | 2.00
23 | I | 23117107004 | 117 | Biomedical and Robotic Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
23 | I | 23117107004 | 117 | Biomedical and Robotic Engineering | practical | 100103P | CHEMISTRY | 1.50
23 | I | 23117107004 | 117 | Biomedical and Robotic Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | I | 23117107004 | 117 | Biomedical and Robotic Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | I | 23117107004 | 117 | Biomedical and Robotic Engineering | practical | 100106P | ENGLISH | 1.00
23 | II | 23117107004 | 117 | Biomedical and Robotic Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | II | 23117107004 | 117 | Biomedical and Robotic Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | II | 23117107004 | 117 | Biomedical and Robotic Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
23 | II | 23117107004 | 117 | Biomedical and Robotic Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
23 | II | 23117107004 | 117 | Biomedical and Robotic Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | II | 23117107004 | 117 | Biomedical and Robotic Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | II | 23117107004 | 117 | Biomedical and Robotic Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
23 | I | 23118128001 | 118 | 3-D Animation and Graphics | theory | 100103 | CHEMISTRY | 4.00
23 | I | 23118128001 | 118 | 3-D Animation and Graphics | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | I | 23118128001 | 118 | 3-D Animation and Graphics | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | I | 23118128001 | 118 | 3-D Animation and Graphics | theory | 100106 | ENGLISH | 2.00
23 | I | 23118128001 | 118 | 3-D Animation and Graphics | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23118128001 | 118 | 3-D Animation and Graphics | practical | 100103P | CHEMISTRY | 1.50
23 | I | 23118128001 | 118 | 3-D Animation and Graphics | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | I | 23118128001 | 118 | 3-D Animation and Graphics | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | I | 23118128001 | 118 | 3-D Animation and Graphics | practical | 100106P | ENGLISH | 1.00
23 | II | 23118128001 | 118 | 3-D Animation and Graphics | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | II | 23118128001 | 118 | 3-D Animation and Graphics | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | II | 23118128001 | 118 | 3-D Animation and Graphics | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
23 | II | 23118128001 | 118 | 3-D Animation and Graphics | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
23 | II | 23118128001 | 118 | 3-D Animation and Graphics | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | II | 23118128001 | 118 | 3-D Animation and Graphics | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | II | 23118128001 | 118 | 3-D Animation and Graphics | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
23 | I | 23119113001 | 119 | Civil Engineering With Computer Application | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | I | 23119113001 | 119 | Civil Engineering With Computer Application | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | I | 23119113001 | 119 | Civil Engineering With Computer Application | theory | 101101 | PHYSICS(MECHANICS) | 4.00
23 | I | 23119113001 | 119 | Civil Engineering With Computer Application | theory | 101102 | MATHEMATICS - I (CALCULUS,MULTIVARIABLE CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23119113001 | 119 | Civil Engineering With Computer Application | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | I | 23119113001 | 119 | Civil Engineering With Computer Application | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | I | 23119113001 | 119 | Civil Engineering With Computer Application | practical | 101101P | PHYSICS (MECHANICS & MECHANICS OF SOLIDS) | 1.50
23 | II | 23119113001 | 119 | Civil Engineering With Computer Application | theory | 100203 | CHEMISTRY | 4.00
23 | II | 23119113001 | 119 | Civil Engineering With Computer Application | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | II | 23119113001 | 119 | Civil Engineering With Computer Application | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | II | 23119113001 | 119 | Civil Engineering With Computer Application | theory | 100206 | ENGLISH | 2.00
23 | II | 23119113001 | 119 | Civil Engineering With Computer Application | theory | 101202 | MATHEMATICS - II (DIFFERENTIAL EQUATIONS) | 4.00
23 | II | 23119113001 | 119 | Civil Engineering With Computer Application | practical | 100203P | CHEMISTRY | 1.50
23 | II | 23119113001 | 119 | Civil Engineering With Computer Application | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | II | 23119113001 | 119 | Civil Engineering With Computer Application | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | II | 23119113001 | 119 | Civil Engineering With Computer Application | practical | 100206P | ENGLISH | 1.00
23 | I | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100103 | CHEMISTRY | 4.00
23 | I | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | I | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | I | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100106 | ENGLISH | 2.00
23 | I | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100103P | CHEMISTRY | 1.50
23 | I | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | I | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | I | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100106P | ENGLISH | 1.00
23 | II | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | II | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | II | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
23 | II | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
23 | II | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | II | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | II | 23151113002 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
23 | I | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100103 | CHEMISTRY | 4.00
23 | I | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | I | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | I | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100106 | ENGLISH | 2.00
23 | I | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100103P | CHEMISTRY | 1.50
23 | I | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | I | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | I | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100106P | ENGLISH | 1.00
23 | II | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | II | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | II | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
23 | II | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
23 | II | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | II | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | II | 23152146004 | 152 | Computer Science and Engineering (Cyber Security) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
23 | I | 23153132001 | 153 | Computer Science and Engineering (Data Science) | theory | 100103 | CHEMISTRY | 4.00
23 | I | 23153132001 | 153 | Computer Science and Engineering (Data Science) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | I | 23153132001 | 153 | Computer Science and Engineering (Data Science) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | I | 23153132001 | 153 | Computer Science and Engineering (Data Science) | theory | 100106 | ENGLISH | 2.00
23 | I | 23153132001 | 153 | Computer Science and Engineering (Data Science) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23153132001 | 153 | Computer Science and Engineering (Data Science) | practical | 100103P | CHEMISTRY | 1.50
23 | I | 23153132001 | 153 | Computer Science and Engineering (Data Science) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | I | 23153132001 | 153 | Computer Science and Engineering (Data Science) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | I | 23153132001 | 153 | Computer Science and Engineering (Data Science) | practical | 100106P | ENGLISH | 1.00
23 | II | 23153132001 | 153 | Computer Science and Engineering (Data Science) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | II | 23153132001 | 153 | Computer Science and Engineering (Data Science) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | II | 23153132001 | 153 | Computer Science and Engineering (Data Science) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
23 | II | 23153132001 | 153 | Computer Science and Engineering (Data Science) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
23 | II | 23153132001 | 153 | Computer Science and Engineering (Data Science) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | II | 23153132001 | 153 | Computer Science and Engineering (Data Science) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | II | 23153132001 | 153 | Computer Science and Engineering (Data Science) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
23 | I | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100103 | CHEMISTRY | 4.00
23 | I | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | I | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | I | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100106 | ENGLISH | 2.00
23 | I | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100103P | CHEMISTRY | 1.50
23 | I | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | I | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | I | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100106P | ENGLISH | 1.00
23 | II | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | II | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | II | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
23 | II | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
23 | II | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | II | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | II | 23154149001 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
23 | I | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100103 | CHEMISTRY | 4.00
23 | I | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | I | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | I | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100106 | ENGLISH | 2.00
23 | I | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100103P | CHEMISTRY | 1.50
23 | I | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | I | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | I | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100106P | ENGLISH | 1.00
23 | II | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | II | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | II | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
23 | II | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
23 | II | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | II | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | II | 23155126004 | 155 | Computer Science and Engineering (Internet of Things) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
23 | I | 23156148003 | 156 | Computer Science and Engineering (Networks) | theory | 100103 | CHEMISTRY | 4.00
23 | I | 23156148003 | 156 | Computer Science and Engineering (Networks) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | I | 23156148003 | 156 | Computer Science and Engineering (Networks) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | I | 23156148003 | 156 | Computer Science and Engineering (Networks) | theory | 100106 | ENGLISH | 2.00
23 | I | 23156148003 | 156 | Computer Science and Engineering (Networks) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23156148003 | 156 | Computer Science and Engineering (Networks) | practical | 100103P | CHEMISTRY | 1.50
23 | I | 23156148003 | 156 | Computer Science and Engineering (Networks) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | I | 23156148003 | 156 | Computer Science and Engineering (Networks) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | I | 23156148003 | 156 | Computer Science and Engineering (Networks) | practical | 100106P | ENGLISH | 1.00
23 | II | 23156148003 | 156 | Computer Science and Engineering (Networks) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | II | 23156148003 | 156 | Computer Science and Engineering (Networks) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | II | 23156148003 | 156 | Computer Science and Engineering (Networks) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
23 | II | 23156148003 | 156 | Computer Science and Engineering (Networks) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
23 | II | 23156148003 | 156 | Computer Science and Engineering (Networks) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | II | 23156148003 | 156 | Computer Science and Engineering (Networks) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | II | 23156148003 | 156 | Computer Science and Engineering (Networks) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
23 | I | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100103 | CHEMISTRY | 4.00
23 | I | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
23 | I | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
23 | I | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100106 | ENGLISH | 2.00
23 | I | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
23 | I | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100103P | CHEMISTRY | 1.50
23 | I | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
23 | I | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
23 | I | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100106P | ENGLISH | 1.00
23 | II | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
23 | II | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
23 | II | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
23 | II | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
23 | II | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
23 | II | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
23 | II | 23157127001 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
